@import './colors';
@import './_components';
@import './mixins';

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-size: 1.6rem;
	font-family: 'Montserrat', sans-serif;
}
// h1 { font-family: 'Cormorant Garamond', serif;}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
// header
.deskop {
	display: none;
}
.header {
	position: relative;
	height: 100vh;
}
.hero-img {
	position: absolute;
	height: 100vh;
	width: 100vw;
	background-image: url('../img/header_small.jpg');
	background-position: center;
	background-size: cover;
}
.hero-shadow {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100vw;
	height: 100vh;
}
.hamburger {
	position: fixed;
	left: 15px;
	top: 15px;
	z-index: 1000;
}

.nav {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	transform: translateX(-100%);
	background: rgb(0, 0, 0);
	background: linear-gradient(186deg, rgba(0, 0, 0, 1) 0%, rgba(50, 50, 50, 1) 35%, rgba(22, 22, 22, 1) 100%);
	transition: transform 0.3s;

	z-index: 999;
	&__logo {
		position: absolute;
		top: 50px;

		width: 40px;
	}
	&__items {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 4em;
	}
	&__item {
		position: relative;
		margin-top: 1.5em;
		padding: 0.8em;
		font-size: 2rem;
		color: $main-color;
		text-decoration: none;
		text-transform: uppercase;
		&::before {
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			width: 2px;
			height: 100%;
			transform: scaleY(0);
			background-color: $pure-white;
			transition: transform 0.3s;
			content: '';
		}
		&:hover::before {
			transform: scaleY(1);
		}
	}
	&__mobile--active {
		transform: translateX(0%);
	}
	&__bar {
		position: relative;
		width: 100vw;
		height: 13vh;
		// background-color: pink;

		&-logo {
			position: fixed;
			width: 20px;
			top: 20px;
			right: 30px;
		}
	}
}

.container {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100vh;
	width: 100vw;
	z-index: 3;

	&__img {
		width: 30px;
		rotate: (90deg);
	}
	&__title {
		margin: 0.5em;
		font-family: 'Cormorant Garamond', serif;
		text-align: center;
		font-size: 7rem;
		color: $main-color;
		font-weight: bold;
	}
	&__text {
		text-align: center;
		font-size: 3rem;
		color: $pure-white;
		font-style: italic;
		opacity: 0.6;
	}
	&__cpt {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 2em;
		padding: 0.8em 1.8em;
		font-size: 1.4rem;
		width: 170px;
		height: 35px;
		color: $pure-white;
		border: none;
		text-decoration: none;
		background-color: $secondary-color;
		border-radius: 8px;
		text-transform: uppercase;
		cursor: pointer;
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.3);
		}
	}
}
.bars {
	position: fixed;
	background-color: pink;
}

//............................ MAIN.................................

// ***************************section

// ------------------aboutus --------------------------------

.aboutus__section {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100vw;
}
.aboutus {
	width: 40vw;
	&__title {
		text-align: center;
	}
	&__text {
		text-align: center;
		margin: 1em;
		line-height: 110%;
	}
}
.open {
	margin: 3em 0.5em;
	background-color: $secondary-color;
	padding: 1em;

	&__title {
		color: rgb(170, 170, 170);
		text-align: center;
		font-size: 1.6rem;
		background-color: $secondary-color;
	}
	&__text {
		text-align: center;
		margin: 1em;
		font-weight: normal;
		line-height: 130%;
		background-color: $secondary-color;
		color: $pure-white;
		font-size: 1.2rem;
	}
}
.price {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;

	background-color: $main-color;
	// margin: 1em;
	&__box {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
}

// card
.card {
	position: sticky;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	width: 270px;
	height: 400px;
	background-color: $pure-white;
	border: none;
	border-radius: 10px;
	margin: 1em 0.5em;

	&__title {
		margin: 0.5em auto;
		top: 15px;
		font-size: 2.1rem;
		height: 10%;
	}
	&__img {
		margin: 0 auto;
		max-width: 70%;
		border-radius: 12px;
		border: none;
	}
	&__info__box {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		margin: 0.5em;
		&__img {
			width: 20px;
			margin-right: 0.5em;
			margin-top: 1em;
		}
		&__text {
			font-size: 1.6rem;
		}
		&__cost {
			align-self: flex-end;
			font-size: 2rem;
			color: $secondary-color;
			margin-right: 10px;
		}
	}
}
.visit {
	margin-top: 4em;
}
// section visit
.visit__box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	height: 30vh;
	margin: 6em;

	&--label {
		color: $secondary-color;
		font-size: 3rem;
		margin: 1em;
	}
	&--input {
		border: 1px solid $main-color;
		padding: 1em;
		font-size: 2rem;

		margin: 1em;
	}
}
// contact , socials
.contact__box {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	background-color: $main-color;
	width: 100vw;
	height: 100px;

	&--social {
		font-size: 4rem;
		color: $pure-white;
	}
}
.adress__box {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 100wv;
}
.adress {
	display: block;
	text-align: center;
	// background-color: $secondary-color;
	width: 100%;
	margin-top: 1em;
}

// media quereis
@media (min-width: 576px) {
	.container {
		&__title {
			font-size: 8rem;
		}
		&__text {
			font-size: 3rem;
		}
		&__cpt {
			margin-top: 3em;
		}
	}
}
@media (min-width: 768px) {
	.container {
		&__title {
			font-size: 11rem;
		}
		&__text {
			font-size: 4rem;
		}
		&__cpt {
			margin-top: 4em;
		}
	}
	.hero-img {
		background-image: url(../img/header_big.jpg);
	}
}
@media (min-width: 992px) {
	.container {
		&__title {
			font-size: 13rem;
		}
		&__text {
			font-size: 5rem;
		}
		&__cpt {
			margin-top: 5em;
		}
	}
	.nav__bar {
		display: none;
	}
	.deskop {
		position: absolute;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		height: 15vh;
		width: 100%;
		z-index: 1000;
		transition: transform 0.3s;

		&__items {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			height: 100%;
			width: 80%;
		}
		&__item {
			position: relative;
			margin-right: 2em;
			padding: 0.8em;
			font-size: 2rem;
			color: $main-color;
			text-decoration: none;
			text-transform: uppercase;
			&::before {
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				width: 2px;
				height: 100%;
				transform: scaleY(0);
				background-color: $pure-white;
				transition: transform 0.3s;
				content: '';
			}
			&:hover::before {
				transform: scaleY(1);
			}
		}
		&__logo {
			width: 30px;
		}
	}
}
